storage:
  dbPath: /data/db/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongod.log

net:
  bindIpAll: true
  port: 27017

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: 'enabled'